SODA TEST DOCUMENTATION
=========================
The program simulates a vending machine system using tasks & administrators 

ALGORITHM & CONCURRENCY TESTING

    DATA DESCRIPTION
    ================
    The input file used is "soda.config" which only contains valid integer inputs.  
    The contents of the file, with each line numbered, are:

        1  SodaCost            2 # Manufacturer Suggested Retail Price (MSRP) per bottle
        2  NumStudents         2 # number of students to create
        3  MaxPurchases        8 # maximum number of bottles a student purchases
        4  NumVendingMachines  3 # number of vending machines
        5  MaxStockPerFlavour  5 # maximum number of bottles of each flavour in a vending machine
        6  MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
        7                         # plant per production run
        8  TimeBetweenShipments 3 # length of time between shipment pickup
        9  GroupoffDelay       10 # length of time between new initializing gift cards
        10  ParentalDelay       2 # length of time between new deposits of funds
        11  NumCouriers         1 # maximum number of couriers in the pool

    TESTING
    =======
    * Sample output
    This sample output is produced by the given solution executable.
    Since all values depend on mprng, the same seed produce the same result.
    However, due to concurrent running, the order of operations are not the same.

        2  Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        3  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        4  S       S       S       S                                                               S
        5  D0,1                    R0                                      S2
        6  D1,2                    R1                                              S2
        7  D1,1                    R2              S       S1,7                            S2
        8  D0,3            C0,5    N0,0    S       G5      V0      S1,3                            t0,5
        9  D1,3            W                                       V1
        10  D0,2            C1,5    N1,1                                                            T0,5
        11                                                                                          t1,5
        12  D1,3            W               P5                                                      T1,5
        13                                  d0,5
        14                                  U0,15
        15  D0,1                    N1,2    D0,0    P               V2      r
        16  D0,2                    N1,0            G7              V0      R
        17  D0,2                            P7
        18                                  d1,7
        19                                  U1,13
        20  D1,1    D2                      D1,0    P       A1,5                    r
        21  D1,3                                    G7                              R
        22  D0,1                                                    A1,5
        23  D1,3
        24  D1,3    D2
        25  D1,2    F                       P7              V1
        26                                  d2,7
        27                                  U2,13
        28  D0,2                    N0,1    D2,0    P                                       r
        29  D1,1                                    G5                                      R
        30  D0,3
        31  D1,1                    N1,1    P5      P               V1
        32  D1,1                            d0,5            G1,0
        33                                  U0,12
        34  D1,3                            D0,0    G3                      r       B1,1
        35  D0,2                                                    G1,0    R       B1,0
        36  D0,2
        37  D0,2                    N0,2    P3              V2
        38                                  d1,3
        39                                  U1,12
        40  D1,3                            D1,0    P                               r
        41  D0,1                            P4      G4      B1,3                    R       B1,2
        42                                  d2,4
        43                                  U2,10
        44  D0,1                            D2,0    P               V2                      r
        45  D1,3                    N1,2            G10                                     R
        46  D1,2                            P10             A1,3
        47                                  d0,10
        48                                  U0,5
        49  D1,3                            D0,3    P                       r
        50                                  d1,3
        51                                  U1,12
        52  D0,3                            D1,3    G7              B1,3    R       r
        53  D0,2                            d2,3                                    R       B1,2
        54                                  U2,9
        55  D0,3                            D2,0                                            r
        56  D1,3                                                                            R
        57  D1,3                                                    B1,1
        58                                  P7                      F
        59                                  d0,7
        60                                  U0,1
        61  D1,3                            D0,3    P                       r               B1,1
        62                                  d1,3
        63                                  U1,11
        64  D0,1                            D1,2    G7      B1,1            R       r
        65  D0,2                            d2,2                                    R       B1,0
        66                                  U2,10
        67  D1,1                            D2,1                                            r
        68  D1,1                            P7                                              R
        69                                  d0,7
        70  D0,2                            D0,6    P                       r
        71                                  d1,6
        72                                  U1,6
        73  D1,3            T0,7            D1,1    G7                      R       r
        74                                  d2,1
        75                                  U2,10
        76                                  D2,1                                                    t0,7
        77  D0,1            W                                                       R       r       T0,7
        78  D0,2                                                                            R
        79  D1,2
        80  D1,1                                            V0
        81  D1,1                    N0,0
        82  D0,1                            P7
        83                                  d0,7
        84  D0,1                            D0,7    P                       r
        85                                  d1,7
        86                                  U1,3
        87  D0,1                            D1,4    G5                      R       r
        88                                  d2,4
        89                                  U2,9
        90  D1,3                            D2,3                                    R       r
        91  D1,3                                            B1,6                            R
        92  D0,1                                                            B1,4
        93  D0,3
        94  D0,2                            P5
        95                                  d0,5
        96  D0,1                            D0,4    P                       r
        97                                  d1,4
        98  D1,2                            D1,1    G6                      R       r
        99                                  d2,1
        100                                  U2,9
        101  D1,1                            D2,1            B1,4            B1,4    R       r
        102  D0,3                            P6                                              R
        103  D1,1                                    P       B1,2            B1,3
        104  D0,3                            d0,6
        105                                  U0,1                            r
        106  D1,2                            D0,5    G11
        107                                  d1,5                            R       r
        108  D1,1                            D1,5
        109                                  d2,5            B1,0            B1,3    R       r
        110  D0,2                            U2,5            F
        111  D1,3                            D2,1                                            R
        112  D0,2
        113  D0,3
        114  D0,1                            F       F
        115  D1,2                                                            F
        116  D1,1                                                                    F
        117  D1,2                                                                            F
        118  D0,3                    F
        119  D1,3
        120  D1,1            F                                                                       F
        121  D0,1
        122  F
        123  ***********************

    Here is the script-fixed log of the testing performed with line numbers
    attached saved in file "soda.out".

        1  Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Mach2   Cour0
        2  ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
        3  S       S       S       S                                                               S
        4  D1,3                    R0                                      S
        5  D1,1                    R1                                              S
        6  D1,1                    R2              S                                       S
        7  D0,1            C0,5            S       G6
        8  D1,3            C0,5                            S
        9  D1,3            W       N0,0                    V0      S                               t0,5
        10  D0,2                    N1,1                            V1
        11  D1,2                            P6
        12  D1,2                            d0,6    P
        13                                  U0,14   G6                      r
        14  D0,1                            D0,0                            R
        15  D1,2                            P6
        16                                  d1,6    P
        17  D1,1    D2                      U1,14   G5                              r
        18  D1,3                            D1,0            G2,0            B2,2    R
        19  D1,1                            P5
        20  D0,1                            d2,5    P
        21                                          G4                                      r       T0,5
        22                                                                                          t1,5
        23                                  U2,15                                                   T1,5
        24  D0,3            W               D2,0            B2,3    B3,3    B2,1    B3,1    R
        25  D0,3    D2
        26  D0,2                            P4
        27                                  d0,4    P
        28  D1,2                            U0,12   G6                      r
        29                                  D0,0                    G3,0    R
        30  D0,3                                            B2,1    F       B2,0    B3,0
        31  D0,3
        32  D1,2    F       T0,7                                                                    t0,7
        33  D0,2            W                               B2,6                                    T0,7
        34  D0,3            T0,7    N0,1    P6                                      B2,0
        35                                  d1,6                                                    t0,7
        36                                          P                                               T0,7
        37  D1,2            W               U1,11   G6                              r
        38  D0,1                            D1,0                                    R
        39  D1,2
        40  D0,1                                            B2,11
        41  D1,2                    N0,2    P6      P       F                               B2,2
        42  D0,2                            d2,6    G4                                      r
        43                                  U2,10
        44  D1,2                            D2,0                                            R
        45  D0,2
        46  D0,3                            F       F
        47  D0,1                                                            F
        48  D0,1                                                                    F
        49  D1,2                                                                            F
        50  D1,3                    F
        51  D0,3
        52  D0,2            F                                                                       F
        53  D0,2
        54  D1,1
        55  F
        56  *****************

    ANALYSIS
    The results from running the program show that:
    1) All config data is input correctly.
    2) Corresponding task/administrator is created and printed.
    3) Each task does its own task such that:
        a. Parent keeps sending gift money
        b. Groupoff creates giftcards
        c. WATCardOFfice handles WATCard requests
        d. NameServer manages locations of vending machines
        e. Truck continuously delivers drinks from plant to vendinf machines.
        f. Plant keeps producing drinks
        g. Student tries to purchase drinks.
        h. VendingMachines takes orders from students
        i. Courier takes care of WATCard balance from the bank
    4) There are correct behaviours between tasks (communication works)
    5) All tasks/administrators finish 
    6) Thus no deadlock

    From this we can say the program soda works correctly and finishes
    without a deadlock. 
